<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.antonsmart.protrack.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment2"
            app:destination="@id/registerFragment2" />
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment2"
        android:name="com.antonsmart.protrack.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment2_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.antonsmart.protrack.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_projectFragment"
            app:destination="@id/projectFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectFragment"
        android:name="com.antonsmart.protrack.ProjectFragment"
        android:label="fragment_project"
        tools:layout="@layout/fragment_project" >
        <action
            android:id="@+id/action_projectFragment_to_pageProjectFragment"
            app:destination="@id/pageProjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/workFragment"
        android:name="com.antonsmart.protrack.WorkFragment"
        android:label="fragment_work"
        tools:layout="@layout/fragment_work" />
    <fragment
        android:id="@+id/pageProjectFragment"
        android:name="com.antonsmart.protrack.PageProjectFragment"
        android:label="fragment_page_project"
        tools:layout="@layout/fragment_page_project" >
        <action
            android:id="@+id/action_pageProjectFragment_to_workFragment"
            app:destination="@id/workFragment" />
    </fragment>
</navigation>