<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.antonsmart.protrack.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment2"
            app:destination="@id/registerFragment2" />
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment2"
        android:name="com.antonsmart.protrack.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment2_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.antonsmart.protrack.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_projectFragment"
            app:destination="@id/projectFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_role1Fragment"
            app:destination="@id/roleFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_reminder1Fragment"
            app:destination="@id/reminderFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_note1Fragment"
            app:destination="@id/noteFragment" />
        <argument
            android:name="id_user"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/projectFragment"
        android:name="com.antonsmart.protrack.ProjectFragment"
        android:label="fragment_project"
        tools:layout="@layout/fragment_project" >
        <action
            android:id="@+id/action_projectFragment_to_pageProjectFragment"
            app:destination="@id/pageProjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/workFragment"
        android:name="com.antonsmart.protrack.WorkFragment"
        android:label="fragment_work"
        tools:layout="@layout/fragment_work" >
        <action
            android:id="@+id/action_workFragment_to_pageWorkFragment2"
            app:destination="@id/pageWorkFragment2" />
    </fragment>
    <fragment
        android:id="@+id/pageProjectFragment"
        android:name="com.antonsmart.protrack.PageProjectFragment"
        android:label="fragment_page_project"
        tools:layout="@layout/fragment_page_project" >
        <action
            android:id="@+id/action_pageProjectFragment_to_workFragment"
            app:destination="@id/workFragment" />
        <argument
            android:name="id_project"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_pageProjectFragment_to_projectFragment"
            app:destination="@id/projectFragment" />
    </fragment>
    <fragment
        android:id="@+id/pageWorkFragment2"
        android:name="com.antonsmart.protrack.PageWorkFragment"
        android:label="fragment_page_work"
        tools:layout="@layout/fragment_page_work" >
        <argument
            android:name="id_work"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_pageWorkFragment2_to_workFragment"
            app:destination="@id/workFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.antonsmart.protrack.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/roleFragment"
        android:name="com.antonsmart.protrack.RoleFragment"
        android:label="fragment_role"
        tools:layout="@layout/fragment_role" />
    <fragment
        android:id="@+id/reminderFragment"
        android:name="com.antonsmart.protrack.RemindersFragment"
        android:label="fragment_reminder" >
        <action
            android:id="@+id/action_reminderFragment_to_pageReminderFragment"
            app:destination="@id/pageReminderFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.antonsmart.protrack.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" >
        <action
            android:id="@+id/action_noteFragment_to_pageListWorksNoteFragment"
            app:destination="@id/pageListWorksNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/pageListWorksNoteFragment"
        android:name="com.antonsmart.protrack.PageListWorksNoteFragment"
        android:label="fragment_page_list_works_note"
        tools:layout="@layout/fragment_page_list_works_note" >
        <action
            android:id="@+id/action_pageListWorksNoteFragment_to_pageListNotesFragment"
            app:destination="@id/pageListNotesFragment" />
    </fragment>
    <fragment
        android:id="@+id/pageListNotesFragment"
        android:name="com.antonsmart.protrack.pageListNotesFragment"
        android:label="fragment_page_list_notes"
        tools:layout="@layout/fragment_page_list_notes" >
        <action
            android:id="@+id/action_pageListNotesFragment_to_pageNoteFragment"
            app:destination="@id/pageNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/pageNoteFragment"
        android:name="com.antonsmart.protrack.PageNoteFragment"
        android:label="fragment_page_note"
        tools:layout="@layout/fragment_page_note" />
    <fragment
        android:id="@+id/pageReminderFragment"
        android:name="com.antonsmart.protrack.PageReminderFragment"
        android:label="fragment_page_reminder"
        tools:layout="@layout/fragment_page_reminder" />
</navigation>