<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemProject"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center"
    android:background="@color/backgroundWidget">

    <TextView
        android:id="@+id/titleProject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Proyecto 1"
        android:fontFamily="@font/roboto_regular"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginStart="50dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/edit"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/delete"
        android:layout_marginEnd="50dp"/>

</LinearLayout>